# hwcsdn

./: README.md  pom.xml
common/: pom.xml
csdn/: pom.xml
csdn-bff/: pom.xml
csdn-bff/src/main/docker/: Dockerfile
csdn-bff/src/main/java/com/example/csdnbff/: CsdnBffApplication.java  SwaggerConfig.java
csdn-bff/src/main/java/com/example/csdnbff/config/: RestTemplateConfiguration.java
csdn-bff/src/main/java/com/example/csdnbff/user/controller/: UserController.java
csdn-bff/src/main/java/com/example/csdnbff/user/service/impl/: UserServiceImpl.java
csdn-bff/src/main/java/com/example/csdnbff/util/: DateUtil.java  JsonUtil.java
csdn-bff/src/main/resources/: application-dev.yml
csdn-bff/src/main/resources/templates/: article.html  index.html  index1.html  resource.html  timeline.html
csdn-bff/src/main/resources/templates/articles/: myarticles.html  userarticles.html  writeArticles.html
csdn-bff/src/main/resources/templates/user/: tologin.html  toregister.html
csdn/src/main/docker/: Dockerfile
csdn/src/main/java/com/hw/csdn/: CsdnApplication.java  SwaggerConfig.java
csdn/src/main/java/com/hw/csdn/config/: CorsConfig.java  KIMConfig.java  MyBodyResolver.java  RequestJson.java  WebMvcConfigureAdapter.java
csdn/src/main/java/com/hw/csdn/controller/: PersonalArticleController.java  UserController.java
csdn/src/main/java/com/hw/csdn/dao/entity/: UserInfo.java
csdn/src/main/java/com/hw/csdn/dao/service/: PersonalArticleService.java  UserService.java
csdn/src/main/java/com/hw/csdn/util/: DateUtil.java  JsonUtil.java  Message.java
csdn/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.cfg.xml
csdn/src/test/java/com/hw/csdn/: CsdnApplicationTests.java
es-prefecture/: pom.xml
es-prefecture/src/main/java/com/es/hw/: HwApplication.java
es-prefecture/src/main/java/com/es/hw/conf/: ESDataSourceConfig.java  ThreadConfig.java
es-prefecture/src/main/java/com/es/hw/dao/: RegionEsDao.java
es-prefecture/src/main/java/com/es/hw/dto/: RegionInfoResp.java
es-prefecture/src/main/java/com/es/hw/entity/: Region.java
es-prefecture/src/main/java/com/es/hw/mapper/: RegionMapper.java
es-prefecture/src/main/java/com/es/hw/ret/: RegionInfoController.java  SyncPreController.java
es-prefecture/src/main/java/com/es/hw/service/: PreFectureInfoService.java  SyncPrefectureService.java
es-prefecture/src/main/java/com/es/hw/service/impl/: PreFectureInfoServiceImpl.java  SyncPrefectureServiceImpl.java
es-prefecture/src/main/java/com/es/hw/util/: ArrayConvert.java  DateUtil.java  EmptyUtil.java  JsonUtil.java  MD5Util.java  Message.java
es-prefecture/src/main/resources/: application-dev.yml  application.yml
es-prefecture/src/main/resources/mapper/: RegionMapper.xml
es-prefecture/src/test/java/com/es/hw/: HwApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application-dev.yml
hwcsdn/: pom.xml
hwcsdn/common/: pom.xml
hwcsdn/common/src/main/java/com/example/common/user/: UserInfo.java
hwcsdn/common/src/main/java/com/example/common/util/: BaseResultCodeConstant.java  DateUtil.java  EmptyUtil.java  JsonUtil.java  MD5Util.java  Message.java
hwcsdn/csdn/: pom.xml
hwcsdn/csdn-bff/: pom.xml
hwcsdn/csdn-bff/src/main/docker/: Dockerfile
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/: CsdnBffApplication.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/config/: CorsConfig.java  RestTemplateConfiguration.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/resq/: UserInfo.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/user/controller/: LoginController.java  UserController.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/user/service/: UserService.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/user/service/impl/: UserServiceImpl.java
hwcsdn/csdn-bff/src/main/java/com/example/csdnbff/util/: BaseResultCodeConstant.java  EmptyUtil.java  JavaTest.java  MD5Util.java  Message.java  TheadUtil.java
hwcsdn/csdn-bff/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hwcsdn/csdn-bff/src/main/resources/templates/: about.html  detail.html  index.html  index1.html
hwcsdn/csdn-bff/src/main/resources/templates/articles/: myarticles.html
hwcsdn/csdn-bff/src/main/resources/templates/user/: tologin.html  toregister.html
hwcsdn/csdn-bff/src/test/java/com/example/csdnbff/: CsdnBffApplicationTests.java
hwcsdn/csdn/src/main/java/com/hw/csdn/: CsdnApplication.java
hwcsdn/csdn/src/main/java/com/hw/csdn/controller/: PersonalArticleController.java  UserController.java
hwcsdn/csdn/src/main/java/com/hw/csdn/dao/entity/: PersonalArticle.java
hwcsdn/csdn/src/main/java/com/hw/csdn/dao/service/impl/: PersonalArticleServiceImpl.java  UserServiceImpl.java
hwcsdn/csdn/src/main/java/com/hw/csdn/repository/: PersonalArticleRepository.java  UserRepository.java
hwcsdn/csdn/src/main/java/com/hw/csdn/resq/: UserInfo.java
hwcsdn/csdn/src/main/java/com/hw/csdn/util/: BaseResultCodeConstant.java  EmptyUtil.java  MD5Util.java
hwcsdn/csdn/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hwcsdn/eureka/: pom.xml
hwcsdn/eureka/src/main/resources/: application-prod.yml
hwcsdn/zuul/: pom.xml
hwcsdn/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
hwcsdn/zuul/src/main/resources/: application.yml
